[general]
save_aggregate = True
save_forensic = True
output = /output/
chunk_size = 100

# Only for testing with the included sample files
offline = True

[elasticsearch]
hosts = 10.0.2.2:9200
ssl = False

[mailbox]
reports_folder = Inbox
batch_size = 100
watch = True

; [msgraph]
; auth_method = ClientSecret
; client_id = 
; client_secret = 
; tenant_id = 
; mailbox = 